<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.nmhu.ssd.sp_audioplayer.AudioPlayerFragment"
    android:id="@+id/relativeLayout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <EditText
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:layout_weight="0.51"
                android:text="Address" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track"
                android:id="@+id/TrackButton"
                android:layout_weight="0.18"
                android:onClick="onSearch"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:id="@+id/stopButton" />

        </LinearLayout>

        <!-- TODO: Update blank fragment layout -->
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="edu.nmhu.ssd.trakz.MapsActivity" />

    </LinearLayout>


</RelativeLayout>

